<!DOCTYPE html>
<html>
<head>
    <title>Rest API</title>
    <script src="scripts.js"></script>
</head>
<body>
    <h1>User Information</h1>
    <button onclick="getdata()">Display</button>
    <div id="allposts"></div>
</body>
<style>
    .post
    {
        border-width:2px;
        border: black;
        border-style: solid;
        padding: 12px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 2px;
    }
    .title
    {
        font-weight: bold;
        font-size: large;
        color: chocolate;
    }
    #allposts
    {
        padding: 10px;
        justify-content: space-between;
    }
    .post button
    {
        background-color: rgb(171, 125, 92);
        color: azure;
        border: none;
        height: 40px;
        width: 70px;
    }
</style>
</html>